/* Custom theme stylesheet for Student Management System */

/* Main application */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    background-color: #F5F5F5;
    color: #212121;
}

/* MainWindow */
QMainWindow {
    background-color: #F5F5F5;
}

/* MenuBar */
QMenuBar {
    background-color: #FFFFFF;
    color: #212121;
    border-bottom: 1px solid #E0E0E0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(156, 39, 176, 0.1);
    color: #9C27B0;
}

QMenu {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
}

QMenu::item {
    padding: 6px 25px 6px 25px;
}

QMenu::item:selected {
    background-color: rgba(156, 39, 176, 0.1);
    color: #9C27B0;
}

/* StatusBar */
QStatusBar {
    background-color: #FFFFFF;
    color: #757575;
    border-top: 1px solid #E0E0E0;
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    top: -1px;  /* Ensures clean connection with selected tab */
}

QTabBar {
    alignment: left;
}

QTabBar::tab {
    background-color: #F5F5F5;
    color: #757575;
    min-width: 8ex;
    padding: 8px 16px;
    border: 1px solid #E0E0E0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #9C27B0;
    border-bottom-color: #FFFFFF;
}

QTabBar::tab:!selected {
    margin-top: 3px;
}

QTabBar::tab:hover:!selected {
    background-color: #EEEEEE;
}

QTabBar::tab:disabled {
    color: #BDBDBD;
    background-color: #F5F5F5;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    background-color: #FFFFFF;
    color: #212121;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 6px;
    background-color: #F5F5F5;
    border-radius: 3px;
    color: #757575;
}

/* Buttons */
QPushButton {
    background-color: #9C27B0;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #AB47BC;
}

QPushButton:pressed {
    background-color: #7B1FA2;
}

QPushButton:disabled {
    background-color: #E0E0E0;
    color: #9E9E9E;
}

/* Special buttons */
QPushButton[type="success"] {
    background-color: #4CAF50;
}

QPushButton[type="success"]:hover {
    background-color: #66BB6A;
}

QPushButton[type="danger"] {
    background-color: #F44336;
}

QPushButton[type="danger"]:hover {
    background-color: #EF5350;
}

/* TableWidget */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F5F5F5;
    color: #212121;
    gridline-color: #E0E0E0;
    selection-background-color: #9C27B0;
    selection-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}

QTableWidget QHeaderView::section {
    background-color: #F5F5F5;
    color: #757575;
    padding: 6px;
    border: 1px solid #E0E0E0;
    font-weight: bold;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #9C27B0;
    color: #FFFFFF;
}

/* Form inputs */
QLineEdit, QTextEdit, QDateEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextBrowser {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #9C27B0;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #9C27B0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: 1px solid #E0E0E0;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #212121;
    border: 1px solid #E0E0E0;
    selection-background-color: #9C27B0;
    selection-color: #FFFFFF;
}

/* Scrollbar styling */
QScrollBar:vertical {
    border: none;
    background-color: #F5F5F5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #F5F5F5;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Toolbar */
QToolBar {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    spacing: 6px;
}

QToolButton {
    background-color: transparent;
    color: #212121;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: rgba(156, 39, 176, 0.1);
}

QToolButton:pressed {
    background-color: rgba(156, 39, 176, 0.2);
}

/* Calendar popup for date inputs */
QCalendarWidget {
    background-color: #FFFFFF;
    color: #212121;
}

QCalendarWidget QWidget {
    alternate-background-color: #FFFFFF;
}

QCalendarWidget QToolButton {
    color: #212121;
}

QCalendarWidget QMenu {
    background-color: #FFFFFF;
    color: #212121;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #FFFFFF;
    color: #212121;
    selection-background-color: #9C27B0;
    selection-color: #FFFFFF;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #E0E0E0;
}

/* Labels in Dashboard */
QLabel[cssClass="dashboard-title"] {
    font-size: 18px;
    font-weight: bold;
    color: #212121;
}

QLabel[cssClass="card-title"] {
    font-size: 14px;
    font-weight: bold;
    color: #757575;
}

QLabel[cssClass="card-value"] {
    font-size: 24px;
    font-weight: bold;
    color: #212121;
}

QFrame[cssClass="card"] {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
}

QFrame[cssClass="card-primary"] {
    background-color: #9C27B0;
    color: #FFFFFF;
}

QFrame[cssClass="card-success"] {
    background-color: #4CAF50;
    color: #FFFFFF;
}

QFrame[cssClass="card-warning"] {
    background-color: #FF9800;
    color: #212121;
}

QFrame[cssClass="card-danger"] {
    background-color: #F44336;
    color: #FFFFFF;
}

/* Modern Navbar */
#modernNavbar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
    color: #212121;
}

#modernNavbar QToolButton {
    border: none;
    padding: 8px 16px;
    background: transparent;
    color: #757575;
    font-size: 13px;
    border-radius: 4px;
}

#modernNavbar QToolButton:hover {
    background-color: rgba(156, 39, 176, 0.1);
}

#modernNavbar QToolButton:pressed {
    background-color: rgba(156, 39, 176, 0.2);
}

#modernNavbar QLabel#appTitle {
    color: #9C27B0;
    font-size: 16px;
    font-weight: bold;
}
