/* Dark theme stylesheet for Student Management System */

/* Main application */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    background-color: #1E1E1E;
    color: #FFFFFF;
}

/* MainWindow */
QMainWindow {
    background-color: #1E1E1E;
}

/* MenuBar */
QMenuBar {
    background-color: #2D2D30;
    color: #FFFFFF;
    border-bottom: 1px solid #3F3F46;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #3E3E40;
    color: #FFFFFF;
}

QMenu {
    background-color: #2D2D30;
    color: #FFFFFF;
    border: 1px solid #3F3F46;
}

QMenu::item {
    padding: 6px 25px 6px 25px;
}

QMenu::item:selected {
    background-color: #3E3E40;
    color: #FFFFFF;
}

/* StatusBar */
QStatusBar {
    background-color: #2D2D30;
    color: #FFFFFF;
    border-top: 1px solid #3F3F46;
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid #3F3F46;
    background-color: #252526;
    top: -1px;  /* Ensures clean connection with selected tab */
}

QTabBar {
    alignment: left;
}

QTabBar::tab {
    background-color: #2D2D30;
    color: #CCCCCC;
    min-width: 8ex;
    padding: 8px 16px;
    border: 1px solid #3F3F46;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #252526;
    color: #FFFFFF;
    border-bottom-color: #252526;
}

QTabBar::tab:!selected {
    margin-top: 3px;
}

QTabBar::tab:hover:!selected {
    background-color: #3E3E40;
}

QTabBar::tab:disabled {
    color: #666666;
    background-color: #2D2D30;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #3F3F46;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    background-color: #2D2D30;
    color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 6px;
    background-color: #3E3E40;
    border-radius: 3px;
}

/* Buttons */
QPushButton {
    background-color: #0063B1;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #007ACC;
}

QPushButton:pressed {
    background-color: #0052A3;
}

QPushButton:disabled {
    background-color: #4D4D4D;
    color: #A0A0A0;
}

/* Special buttons */
QPushButton[type="success"] {
    background-color: #13A10E;
}

QPushButton[type="success"]:hover {
    background-color: #16C60C;
}

QPushButton[type="danger"] {
    background-color: #C42B1C;
}

QPushButton[type="danger"]:hover {
    background-color: #E81123;
}

/* TableWidget */
QTableWidget {
    background-color: #252526;
    alternate-background-color: #2A2A2B;
    color: #FFFFFF;
    gridline-color: #3F3F46;
    selection-background-color: #0063B1;
    selection-color: #FFFFFF;
    border: 1px solid #3F3F46;
    border-radius: 3px;
}

QTableWidget QHeaderView::section {
    background-color: #2D2D30;
    color: #FFFFFF;
    padding: 6px;
    border: 1px solid #3F3F46;
    font-weight: bold;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #0063B1;
    color: #FFFFFF;
}

/* Form inputs */
QLineEdit, QTextEdit, QDateEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextBrowser {
    background-color: #2D2D30;
    color: #FFFFFF;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #0063B1;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #007ACC;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: 1px solid #3F3F46;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2D2D30;
    color: #FFFFFF;
    border: 1px solid #3F3F46;
    selection-background-color: #0063B1;
    selection-color: #FFFFFF;
}

/* Scrollbar styling */
QScrollBar:vertical {
    border: none;
    background-color: #2D2D30;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3F3F46;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #007ACC;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2D2D30;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3F3F46;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #007ACC;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Toolbar */
QToolBar {
    background-color: #2D2D30;
    border: 1px solid #3F3F46;
    spacing: 6px;
}

QToolButton {
    background-color: transparent;
    color: #FFFFFF;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #3E3E40;
}

QToolButton:pressed {
    background-color: #0063B1;
}

/* Calendar popup for date inputs */
QCalendarWidget {
    background-color: #2D2D30;
    color: #FFFFFF;
}

QCalendarWidget QWidget {
    alternate-background-color: #2D2D30;
}

QCalendarWidget QToolButton {
    color: #FFFFFF;
}

QCalendarWidget QMenu {
    background-color: #2D2D30;
    color: #FFFFFF;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #252526;
    color: #FFFFFF;
    selection-background-color: #0063B1;
    selection-color: #FFFFFF;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #666666;
}

/* Labels in Dashboard */
QLabel[cssClass="dashboard-title"] {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[cssClass="card-title"] {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel[cssClass="card-value"] {
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
}

QFrame[cssClass="card"] {
    background-color: #2D2D30;
    border-radius: 8px;
    border: 1px solid #3F3F46;
}

QFrame[cssClass="card-primary"] {
    background-color: #0063B1;
    color: #FFFFFF;
}

QFrame[cssClass="card-success"] {
    background-color: #13A10E;
    color: #FFFFFF;
}

QFrame[cssClass="card-warning"] {
    background-color: #C19C00;
    color: #FFFFFF;
}

QFrame[cssClass="card-danger"] {
    background-color: #C42B1C;
    color: #FFFFFF;
}
