/* Dark Theme for the application */

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    background-color: #2D2D30;
    color: #E1E1E1;
}

/* Tabs */
QTabWidget::pane {
    border-top: 1px solid #3F3F46;
    background: #252526;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: #2D2D30;
    border: 1px solid #3F3F46;
    border-bottom-color: #3F3F46;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 12px;
    color: #E1E1E1;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #3E3E42;
}

QTabBar::tab:selected {
    border-color: #007ACC;
    border-bottom-color: #3E3E42;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #3F3F46;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    background-color: #2D2D30;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 6px;
    background-color: #3E3E42;
    border-radius: 3px;
}

/* Buttons */
QPushButton {
    background-color: #0E639C;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1177BB;
}

QPushButton:pressed {
    background-color: #0E5384;
}

QPushButton:disabled {
    background-color: #4D4D4D;
    color: #9D9D9D;
}

/* TableWidget */
QTableWidget {
    background-color: #252526;
    alternate-background-color: #2D2D30;
    selection-background-color: #264F78;
    selection-color: #E1E1E1;
    border: 1px solid #3F3F46;
    border-radius: 3px;
    gridline-color: #3F3F46;
}

QTableWidget QHeaderView::section {
    background-color: #3E3E42;
    padding: 5px;
    font-weight: bold;
    border: 1px solid #3F3F46;
    color: #E1E1E1;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #264F78;
    color: #E1E1E1;
}

/* LineEdit */
QLineEdit, QDateEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #3F3F46;
    border-radius: 3px;
    padding: 5px;
    background-color: #333337;
    color: #E1E1E1;
}

QLineEdit:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #007ACC;
}

/* ComboBox */
QComboBox {
    padding-right: 20px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #3F3F46;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: #333337;
    border: 1px solid #3F3F46;
    selection-background-color: #264F78;
    selection-color: #E1E1E1;
}

/* Main Window */
QMainWindow {
    background-color: #2D2D30;
}

/* StatusBar */
QStatusBar {
    background-color: #007ACC;
    color: white;
}

/* Menu */
QMenuBar {
    background-color: #3E3E42;
    color: #E1E1E1;
    border-bottom: 1px solid #3F3F46;
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #264F78;
}

QMenu {
    background-color: #2D2D30;
    border: 1px solid #3F3F46;
}

QMenu::item {
    padding: 5px 25px 5px 25px;
    color: #E1E1E1;
}

QMenu::item:selected {
    background-color: #264F78;
}

/* ToolBar */
QToolBar {
    background-color: #3E3E42;
    border: 1px solid #3F3F46;
    spacing: 5px;
}

QToolBar::separator {
    width: 1px;
    background-color: #3F3F46;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    color: #E1E1E1;
}

QToolButton:hover {
    background-color: #4E4E52;
    border: 1px solid #3F3F46;
}

QToolButton:pressed {
    background-color: #0E639C;
}

/* TextEdit, TextBrowser */
QTextEdit, QTextBrowser {
    background-color: #252526;
    border: 1px solid #3F3F46;
    border-radius: 3px;
    color: #E1E1E1;
}

/* Custom scrollbars */
QScrollBar:vertical {
    border: none;
    background: #2D2D30;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #3E3E42;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #2D2D30;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #3E3E42;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
