/* Modern Style Sheet cho ứng dụng quản lý sinh viên */

/* === GENERAL STYLES === */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
}

QMainWindow {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #e6e6e6;
    color: #666666;
    padding: 8px 16px;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #2979ff;
    border-bottom: 2px solid #2979ff;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* === GROUP BOX === */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 10px;
    font-weight: bold;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #2979ff;
}

/* === FORM CONTROLS === */
QLineEdit, QTextEdit, QDateEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    selection-background-color: #2979ff;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QDateEdit:focus, QComboBox:focus {
    border: 1px solid #2979ff;
}

QComboBox {
    padding: 4px 8px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
}

QComboBox::down-arrow {
    image: url(resources/icons/down_arrow.png);
    width: 12px;
    height: 12px;
}

/* === BUTTONS === */
QPushButton {
    background-color: #2979ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #3d8bff;
}

QPushButton:pressed {
    background-color: #1565c0;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Các nút chức năng khác nhau */
QPushButton#deleteButton {
    background-color: #f44336;
}

QPushButton#deleteButton:hover {
    background-color: #ff5252;
}

QPushButton#addButton {
    background-color: #00c853;
}

QPushButton#addButton:hover {
    background-color: #00e676;
}

/* === TABLE WIDGET === */
QTableWidget {
    background-color: white;
    border: 1px solid #cccccc;
    gridline-color: #e6e6e6;
    selection-background-color: #e3f2fd;
    selection-color: #333333;
}

QTableWidget QHeaderView::section {
    background-color: #f5f5f5;
    padding: 6px;
    border: 1px solid #cccccc;
    font-weight: bold;
    color: #333333;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #333333;
    border: none;
}

QTableWidget::item:hover {
    background-color: #f5f5f5;
}

/* === SCROLL BARS === */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

/* === DASHBOARD CARDS === */
QFrame.card {
    background-color: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

QLabel.card-title {
    font-weight: bold;
    color: #666666;
    font-size: 9pt;
}

QLabel.card-value {
    font-size: 18pt;
    font-weight: bold;
    color: #2979ff;
}

/* === DASHBOARD CHARTS === */
QFrame.chart-container {
    background-color: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    padding: 10px;
}

/* === STATUS BAR === */
QStatusBar {
    background-color: #f5f5f5;
    color: #666666;
    border-top: 1px solid #cccccc;
}

/* === MENU BAR === */
QMenuBar {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 8px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #2979ff;
}

QMenu {
    background-color: white;
    border: 1px solid #cccccc;
    padding: 5px;
}

QMenu::item {
    padding: 6px 25px 6px 25px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #2979ff;
}

/* === TOOLBAR === */
QToolBar {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
    spacing: 10px;
    padding: 5px;
}

QToolButton {
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {
    background-color: #e3f2fd;
}
