/* Styles cho thanh navbar hiện đại */

/* Light theme */
#navbar[theme="light"] {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

#navbar[theme="light"] QPushButton {
    color: #333333;
}

#navbar[theme="light"] QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

#navbar[theme="light"] QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.1);
}

#navbar[theme="light"] QPushButton#activeNavButton {
    color: #2979ff;
    border-bottom: 2px solid #2979ff;
    border-radius: 0px;
}

/* Dark theme */
#navbar[theme="dark"] {
    background-color: #2D2D30;
    border-bottom: 1px solid #3F3F46;
}

#navbar[theme="dark"] QPushButton {
    color: #CCCCCC;
}

#navbar[theme="dark"] QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#navbar[theme="dark"] QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

#navbar[theme="dark"] QPushButton#activeNavButton {
    color: #0078D4;
    border-bottom: 2px solid #0078D4;
    border-radius: 0px;
}

/* Common styles */
#navbar QPushButton {
    background-color: transparent;
    border: none;
    font-weight: 500;
    padding: 5px 12px;
}

#navbar QPushButton[icon_only="true"] {
    border-radius: 20px;
    padding: 8px;
}

#appLogo {
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
}
