/* Modern Card (statistic, dashboard, etc.) */
/* Biến CSS cho hệ màu */
/* Sử dụng QT Property để tạo các biến màu */
* {
    --primary-color: #4A86E8;
    --primary-dark: #3A76D8;
    --primary-light: #d7e5f5;
    --secondary-color: #4CAF50; 
    --warning-color: #FF9800;
    --danger-color: #F44336;
    --dark-text: #333333;
    --light-text: #666666;
    --background-light: #F8F8FA;
    --background-dark: #E3E8EF;
    --border-color: #E0E7EF;
    --success-light: #E8F5E9;
    --warning-light: #FFF8E1;
    --danger-light: #FFEBEE;
}

QFrame#modernCard, QFrame#statCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f8fafc, stop:1 #e3e8ef);
    border-radius: 14px;
    border: 1.5px solid #e0e7ef;
    box-shadow: 0 4px 24px rgba(80,120,200,0.08);
    padding: 18px 22px;
    margin: 8px 0;
}
QFrame#modernCard:hover, QFrame#statCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #e3e8ef, stop:1 #f8fafc);
    border: 1.5px solid #4A86E8;
    box-shadow: 0 8px 32px rgba(80,120,200,0.16);
}
QLabel#cardTitle {
    font-size: 13pt;
    font-weight: 600;
    color: #2979ff;
    letter-spacing: 0.5px;
}
QLabel#cardValue {
    font-size: 22pt;
    font-weight: bold;
    color: #222;
    margin-top: 2px;
}
QLabel#cardDescription {
    font-size: 10pt;
    color: #666;
    margin-top: 4px;
}

/* PhotoFrame */
QFrame#photoFrame {
    border: 2px dashed #4A86E8;
    border-radius: 12px;
    background: #f4f8ff;
    min-width: 120px;
    min-height: 120px;
}
QFrame#photoFrame:hover {
    border: 2px solid #2979ff;
    background: #e3e8ef;
}

/* QuickFilterWidget */
QWidget#quickFilterWidget {
    background: #f8f8fa;
    border-radius: 8px;
    border: 1px solid #e0e7ef;
    padding: 8px 12px;
    margin-bottom: 8px;
}
QWidget#quickFilterWidget QComboBox, QWidget#quickFilterWidget QLineEdit {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #bdbdbd;
    padding: 4px 8px;
}

/* ColorPickerWidget */
QWidget#colorPickerWidget {
    background: #f8f8fa;
    border-radius: 8px;
    border: 1px solid #e0e7ef;
    padding: 8px 12px;
}

/* EmptyStateWidget */
QWidget#emptyStateWidget {
    background: #f4f4f4;
    border-radius: 10px;
    border: 1px dashed #bdbdbd;
    padding: 24px 16px;
    color: #888;
    font-size: 11pt;
}

/* ActivityLogView, DashboardView, ReportView, AdvancedSearchDialog, LoginDialog */
QWidget#activityLogView, QWidget#dashboardView, QWidget#reportView, QDialog#advancedSearchDialog, QDialog#loginDialog {
    background: #f8f8fa;
}

/* GroupBox nâng cấp */
QGroupBox {
    border: 1.5px solid #e0e7ef;
    border-radius: 8px;
    margin-top: 18px;
    font-weight: 600;
    background-color: #f8f8fa;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 10px;
    background-color: #e3e8ef;
    border-radius: 5px;
    font-size: 11pt;
}

/* TableWidget nâng cấp */
QTableWidget {
    background-color: #fff;
    alternate-background-color: #f4f8ff;
    border-radius: 6px;
    border: 1.5px solid #e0e7ef;
    font-size: 10.5pt;
}
QTableWidget QHeaderView::section {
    background-color: #e3e8ef;
    font-size: 11pt;
    font-weight: 600;
    border: 1px solid #e0e7ef;
    border-radius: 4px;
    padding: 7px 0;
}
QTableWidget::item {
    padding: 7px 4px;
    border-radius: 3px;
}
QTableWidget::item:selected {
    background-color: #d7e5f5;
    color: #222;
}

/* QPushButton nâng cấp */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 var(--primary-color), stop:1 #2979ff);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 600;
    font-size: 10.5pt;
    transition: background 0.2s;
}
QPushButton:hover {
    background-color: var(--primary-dark);
    box-shadow: 0 2px 8px rgba(80,120,200,0.10);
}
QPushButton:pressed {
    background-color: #2A66C8;
}
QPushButton:disabled {
    background-color: #CCCCCC;
    color: #888888;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

/* Tabs */
QTabWidget::pane {
    border-top: 1px solid #C2C7CB;
    background: #F4F4F4;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: #E1E1E1;
    border: 1px solid #C4C4C3;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 12px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #F8F8F8;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #F8F8F8;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    background-color: #F8F8F8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 6px;
    background-color: #E8E8E8;
    border-radius: 3px;
}

/* Buttons */
QPushButton {
    background-color: #4A86E8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3A76D8;
}

QPushButton:pressed {
    background-color: #2A66C8;
}

QPushButton:disabled {
    background-color: #CCCCCC;
    color: #888888;
}

/* TableWidget */
QTableWidget {
    background-color: white;
    alternate-background-color: #F5F5F5;
    selection-background-color: #D7E5F5;
    selection-color: black;
    border: 1px solid #BDBDBD;
    border-radius: 3px;
    gridline-color: #E8E8E8;
}

QTableWidget QHeaderView::section {
    background-color: #E1E1E1;
    padding: 5px;
    font-weight: bold;
    border: 1px solid #C4C4C3;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #D7E5F5;
    color: black;
}

/* LineEdit */
QLineEdit, QDateEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #BDBDBD;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #4A86E8;
}

/* ComboBox */
QComboBox {
    padding-right: 20px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #BDBDBD;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Main Window */
QMainWindow {
    background-color: #F4F4F4;
}

/* StatusBar */
QStatusBar {
    background-color: #E1E1E1;
    color: #333333;
}

/* Menu */
QMenuBar {
    background-color: #F8F8F8;
    border-bottom: 1px solid #E1E1E1;
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #D7E5F5;
}

QMenu {
    background-color: #F8F8F8;
    border: 1px solid #BDBDBD;
}

QMenu::item {
    padding: 5px 25px 5px 25px;
}

QMenu::item:selected {
    background-color: #D7E5F5;
}

/* ToolBar */
QToolBar {
    background-color: #F8F8F8;
    border: 1px solid #E1E1E1;
    spacing: 5px;
}

QToolBar::separator {
    width: 1px;
    background-color: #E1E1E1;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #E8E8E8;
    border: 1px solid #D0D0D0;
}

QToolButton:pressed {
    background-color: #D0D0D0;
}

/* TextEdit, TextBrowser */
QTextEdit, QTextBrowser {
    background-color: white;
    border: 1px solid #BDBDBD;
    border-radius: 3px;
}

/* Report view specific */
QTextBrowser {
    font-size: 10pt;
}

/* Labels in report view */
QLabel[heading="true"] {
    font-size: 14pt;
    font-weight: bold;
    color: #2A66C8;
}

/* Special styling for success/error messages */
QPushButton[type="success"] {
    background-color: var(--secondary-color);
}

QPushButton[type="danger"] {
    background-color: var(--danger-color);
}

/* Custom scrollbars */
QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #C1C1C1;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #F0F0F0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #C1C1C1;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
